[uwsgi]
uid = coder2
gid = www-data

master = True
lazy-apps = True
threads = 2
plugins = python34

# Number of worker processes
processes = 2

# Respawn processes that take more than ... seconds
harakiri = 20

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /home/coder2/waves-presale

# Flask's wsgi file (path starting from chdir/)
module = App:app

# the socket
socket = 127.0.0.1:5000

logto = /home/coder2/uwsgi.log
