upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80 default_server;
    server_name contract_info.wavesplatform.com;

    location /contract_info {
        uwsgi_pass      flask;
        include         /etc/nginx/uwsgi_params;
    }

    location /contract_styles.css {
        uwsgi_pass      flask;
        include         /etc/nginx/uwsgi_params;
    }

    location /contract_get_info {
        uwsgi_pass      flask;
        include         /etc/nginx/uwsgi_params;
    }

    location /contract_get_sale {
        uwsgi_pass      flask;
        include         /etc/nginx/uwsgi_params;
    }

}