upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80 default_server;
    server_name localhost;

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /"; }

    #Prevent serving of sysfiles / vim backup files
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    location / {
        uwsgi_pass      flask;
        include         uwsgi_params;
    }
}