<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Waves Presale</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style>
        form {
            text-align: center;
            margin-bottom: 5pt;
            margin-top: 5pt;
        }

        .title {
            height: 18pt;
            line-height: 18pt;
            padding-left: 20pt;
            color: white;
            background-color: #0EB1F2;
        }

        .value {
            height: 30pt;
            line-height: 30pt;
            padding-left: 40pt;
            font-size: large;
        }

        .hash {
            width: auto;
            height:26pt;
            line-height: 20pt;
            padding: 2pt;
            border: 1px solid #bed5cd;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
    </style>
</head>

<body onload="loadInfo()">
    <div style="border: 2pt ridge #0EB1F2; border-radius: 5pt; width: 50%; margin:0 auto;">
        <div class="title">
            Total number of sales
        </div>
        <div id="numberOfSales" class="value"></div>
        <div class="title">
            Total number of tokens
        </div>
        <div id="numberOfTokens" class="value"></div>
        <div class="title">Sale information</div>
        <form>
            Enter the TxID of sale to get detailed information:<br>
            <input type="text" id="numberOfSale" value="">
            <input type="button" style="background: #0EB1F2; color: white; border: 1pt solid white; border-radius: 2pt" onclick="get_sale()" value="Get info">
        </form>
        <div style="padding-left: 10pt; margin-top: 2pt; margin-bottom: 2pt;" id="amount">Amount: None</div>
        <div style="padding-left: 10pt; margin-top: 2pt; margin-bottom: 2pt;" id="date">Date: None</div>
    </div>
<script>
    function loadInfo() {
        $.get( "contract_get_info/", function( data ) {
             if (data.status == "OK") {
                 $("#numberOfSales").html(data.numberOfSales);
                 $("#numberOfTokens").html(data.totalTokens);
             } else {
                  $("#info").html("Sorry, something went wrong. Try to reload the page.")
             }
        });
    }

    function get_sale() {
        var numberOfSale = $('#numberOfSale').val();
        $.get( "contract_get_sale/?id=" + numberOfSale, function(data) {
             if (data.status == "OK") {
                 $("#amount").html("Amount: " + data.amount);
                 $("#date").html("Date: " + data.date);
             }
        });

    }
</script>
</body>
</html>
